[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1595649740

[home]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1595649740

[16 GB ボリューム.volume]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1595652665

[proc.volume]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1595653351

[sys.volume]
caja-icon-position=64,322
icon-scale=1
caja-icon-position-timestamp=1595653351

[dev.volume]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1595653958

[pts.volume]
caja-icon-position=64,322
icon-scale=1
caja-icon-position-timestamp=1595653958

[stub-resolv.conf.volume]
caja-icon-position=64,422
icon-scale=1
caja-icon-position-timestamp=1595653959
